{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "./dist",
      "strict": true,
      "strictPropertyInitialization": false,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
    },
    "include": ["src/**/*.ts", "src/config/data-source.ts"],
    "exclude": ["node_modules"]
  }